# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=应急指挥一图统览 dev

# 网络请求公用地址
#VUE_APP_API=http://125.124.163.177:88/zjsafe-centre-api

#VUE_APP_API=http://192.168.31.191:7004/zjsafe-centre-api
#VUE_APP_API=http://172.16.24.52:7004//zjsafe-centre-api

#VUE_APP_API=http://192.168.31.191:7004/zjsafe-centre-api
VUE_APP_API=http://36.26.91.210:10000/zjsafe-centre-api
# VUE_APP_API=https://cssmx.jst.zj.gov.cn/zjsafe-centre-api
VUE_APP_TABLE=https://zhcj.jst.zj.gov.cn/api

# 打包路径
VUE_APP_PUBLIC_PATH=''
 
