# 所有环境默认

# 项目名称
VUE_APP_PROJECT_NAME=应急指挥一图统览

# 页面 title 前缀
VUE_APP_TITLE=一图统览

# 网络请求公用地址 -- 正式
#VUE_APP_API=http://223.4.64.110:10001/zjsafe-centre-api
# 网络请求公用地址 -- 测试
#VUE_APP_API=http://125.124.163.177:88/zjsafe-centre-api
# 网络请求公用地址 -- 本地
#VUE_APP_API=http://192.168.31.191:7004/zjsafe-centre-api
# 仓库地址
VUE_APP_REPO=https://gitee.com/WeiBuDong/security.git
# 弹窗API
VUE_APP_TABLE=https://zhcj.jst.zj.gov.cn/api
# 打包路径
VUE_APP_PUBLIC_PATH=''
# CDN配置 
VUE_APP_CDN=true